<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnSettings"
        android:title="Settings" />
    <item
        android:id="@+id/mnHistory"
        android:title="Payment history" />
    <item
        android:id="@+id/mnNewLog"
        android:title="New history log" />
    <item
       android:id="@+id/mnOnboard"
        android:title="OnBoard" />
    <item
        android:id="@+id/mnLogout"
        android:title="Logout" />
</menu>