<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewLogActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="25px"
        app:srcCompat="@drawable/pplogobig" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txtConcept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Concepto:"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/edtConcept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Concepto"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTransparentWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Monto:"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Monto"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTransparentWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txtPaypal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="PayPal.Me"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/edtPaypal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:hint="PayPal.Me"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTransparentWhite" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@drawable/roundbtn"
        android:text="Upload"
        android:onClick="uploadLog"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>